<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hoodie</title>
    <link rel="stylesheet" href="./public/style/paginas2.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');</style>
</head>
<body>
    <header>
        <li><a href=""><img src="./public/fotos/bolsa.png"></a></li>
        <hr>
        <li><img id="logo" src="./public/fotos/busyblanco.png"></li>
        <hr>
        <div class="container">
            <div class="btn-menu">
                <li> <label for="btn-menu"><img src="./public/fotos/menu.png"></label>
            </div>
        </div>

        <input type="checkbox" name="" id="btn-menu">
            <div class="container-menu">
                <div class="cont-menu">
                    <ul id="dentro-menu">
                        <li><a href="file:///C:/Users/abril/OneDrive/Escritorio/Pagina%20Business/index.html#">Inicio</a></li>
                        <li><a href="file:///C:/Users/abril/OneDrive/Escritorio/Pagina%20Business/newdrop.html">New</a></li>
                        <li><a href="file:///C:/Users/abril/OneDrive/Escritorio/Pagina%20Business/hoodie.html">Hoodie</a></li>
                         <li><a href="file:///C:/Users/abril/OneDrive/Escritorio/Pagina%20Business/remeras.html">Remeras</a></li>
                        <li><a href="file:///C:/Users/abril/OneDrive/Escritorio/Pagina%20Business/pantalones.html">pantalones</a></li>
                    </ul>
                    <label for="btn-menu">✖️</label>
                </div>
            </div>
    </header>

    <section>
            <img src="./public/fotos/foto1.png">
        <div class="nombre"><h3>NM4-CREAM</h3>
                <div id="precio"><p>$20.000</p></div>
            <div class="detalles">
                <p>Color</p>
                <button>Crema</button>
                <p>Talle</p>
                <button>L</button>
            </div>
            <div id="compra">
                <button>Sin Stock</button>
            </div>
        </div>
    </section>  

    <footer>
        <div class="pie">
            <h2>© Business - 2023</h2>
            <span><p>Diseñado y desarrollado por&#160;&#160;</p><a href="http://www.linkedin.com/in/abril-sanchez-b12090276/">Abril Chiapella</a></span>
            <p>Contactanos por: business170721@gmail.com</p>
        </div>
    </footer>
</body>
</html>